{
  "name": "whiteboard-tests",
  "private": true,
  "description": "DOM-level tests for the Whiteboard — runs index.html in jsdom under node's built-in test runner",
  "scripts": { "test": "node --test" },
  "devDependencies": { "jsdom": "24.1.3" }
}
